{
  "name": "francedance",
  "version": "1.0.0",
  "description": "Website for dancing battle in France",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "makecodework",
    "wordpress"
  ],
  "author": "O.Poruchenko",
  "license": "ISC"
}
